<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Map">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAJAAAAAgAAAAAAgAgAAKAAAAAAAIAAAAggA=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Merchant">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAhAAACIAEgAAAAAAAQAAAFAA=</HashCode>
      <FileName>Merchant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Place">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAEEAAACAAAAEIAAAAMAAQAAABAA=</HashCode>
      <FileName>Place.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAEAAAAAAAAEAAgAAAAAYAAAAIkABABQBAABU=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>